{
  "name": "GitHubP: One-Letter Shortcut from GitHub to GitHub Pages",
  "short_name": "GitHubP",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#62B039",
  "background_color": "#62B039",
  "display": "fullscreen",
  "orientation": "portrait"
}